# soenneker.quark.snackbars

./: README.md  Soenneker.Quark.Snackbars.sln  Soenneker.Quark.Snackbars.sln.DotSettings
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: NotificationItem.cs  Snackbar.razor  SnackbarAction.razor  SnackbarBody.razor  SnackbarClosedEventArgs.cs  SnackbarFooter.razor  SnackbarHeader.razor  SnackbarInterop.cs  SnackbarOptions.cs  SnackbarStack.razor  Soenneker.Quark.Snackbars.csproj
src/Abstract/: ISnackbarInterop.cs
src/Dtos/: SnackbarClosedEventArgs.cs  SnackbarNotificationItem.cs
src/Enums/: SnackbarCloseReason.cs  SnackbarLocation.cs
src/Options/: SnackbarOptions.cs
src/Registrars/: SnackbarRegistrar.cs
test/Soenneker.Quark.Snackbars.Demo/: MainLayout.razor  Program.cs  Soenneker.Quark.Snackbars.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Snackbars.Demo/Pages/: Advanced.razor  Index.razor  Test.razor
test/Soenneker.Quark.Snackbars.Demo/wwwroot/: index.html
test/Soenneker.Quark.Snackbars.Demo/wwwroot/css/: app.css
test/Soenneker.Quark.Snackbars.Tests/: Collection.cs  Fixture.cs  SnackbarTests.cs  Soenneker.Quark.Snackbars.Tests.csproj
